{
  "brand_id": "AmazonHelp",
  "classifier_path": "data/indexes/intent_model.json",
  "index_path": "data/indexes/support_cases.jsonl",
  "limits": {
    "max_evidence_cases": 5,
    "max_generation_attempts": 2,
    "max_input_tokens_total": 8000,
    "max_output_tokens_total": 900,
    "total_deadline_ms": 15000
  },
  "mode": "offline_demo",
  "policy": {
    "auto_delivery_enabled": false,
    "tau_evidence": 8.0,
    "tau_intent": 0.95,
    "threshold_status": "CALIBRATED_ON_HUMAN_REVIEWED_DEVELOPMENT_SET"
  }
}
